{
  "name": "frontend",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^1.9.0",
    "@stripe/stripe-js": "^1.32.0",
    "apexcharts": "^3.54.1",
    "awesome-bootstrap-checkbox": "1.0.1",
    "axios": "0.27.2",
    "bootstrap": "4.6.1",
    "chroma-js": "^2.6.0",
    "classnames": "^2.5.1",
    "connected-react-router": "6.9.3",
    "cors": "^2.8.5",
    "draft-js": "^0.11.7",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.7",
    "express": "^4.21.1",
    "file-saver": "2.0.5",
    "filesize": "6.4.0",
    "formik": "1.5.8",
    "fs": "^0.0.1-security",
    "helmet": "^4.6.0",
    "history": "4.10.1",
    "jasny-bootstrap": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "line-awesome": "github:icons8/line-awesome",
    "lodash": "4.17.21",
    "md5": "2.3.0",
    "moment": "^2.30.1",
    "next": "10.2.3",
    "next-circular-dependency": "^1.0.1",
    "next-images": "^1.8.5",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "pure-react-carousel": "^1.32.0",
    "qs": "6.11.2",
    "query-string": "6.14.1",
    "rc-color-picker": "^1.2.6",
    "rc-hammerjs": "0.6.10",
    "rc-pagination": "3.1.17",
    "rc-slider": "^9.7.5",
    "react": "16.14.0",
    "react-animate-height": "^2.1.2",
    "react-apexcharts": "^1.6.0",
    "react-async-script-loader": "^0.3.0",
    "react-autosize-textarea": "^7.1.0",
    "react-bootstrap": "^1.6.8",
    "react-bootstrap-table": "4.3.1",
    "react-chartjs-2": "2.11.2",
    "react-custom-checkbox": "^1.0.7",
    "react-datepicker": "3.8.0",
    "react-datetime": "^3.2.0",
    "react-dev-utils": "^10.2.1",
    "react-dom": "16.14.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-image-magnify": "^2.7.4",
    "react-input-range": "^1.3.0",
    "react-maskedinput": "^4.0.1",
    "react-maskinput": "^3.2.0",
    "react-mde": "11.5.0",
    "react-parallax": "^3.5.1",
    "react-redux": "7.2.8",
    "react-router": "5.3.3",
    "react-router-dom": "5.3.3",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "3.4.4",
    "react-scrollspy": "^3.4.3",
    "react-select": "3.2.0",
    "react-select-country-list": "^2.2.3",
    "react-sparklines": "^1.7.0",
    "react-syntax-highlighter": "10.3.5",
    "react-test-render": "1.1.2",
    "react-toastify": "^6.2.0",
    "react-tooltip": "4.2.21",
    "react-transition-group": "^4.4.5",
    "reactstrap": "8.10.1",
    "recharts": "^2.13.3",
    "redux": "4.2.0",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.4.1",
    "reselect": "4.1.6",
    "sass": "^1.81.0",
    "sass-loader": "10.3.1",
    "skycons": "^1.0.0",
    "stripe": "^8.222.0",
    "styled-components": "5.3.5",
    "toastr": "2.1.4",
    "uuid": "^8.3.2",
    "xlsx": "0.18.5",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
