@import "styles/app";

.info {
  height: 180px;
  @media (max-width: 768px) {
    height: 100%;
  }
  &__item {
    section {
      @media (max-width: 768px) {
        height: 97px !important;
      }
    }
  }
}

.reviewImg {
  @media (max-width: 992px) {
    display: none;
  }
}

.reviewMargin {
  @media (max-width: 992px) {
    margin-bottom: 5px;
  }
}

.reviewMarginImg {
  @media (max-width: 992px) {
    margin-bottom: 10px;
  }
}

.dMdNone {
  @media (max-width: 992px) {
    display: none !important;
  }
}

.detailCategory {
  @media (max-width: 992px) {
    margin-top: 20px;
  }
}

.detailRating {
  @media (max-width: 992px) {
    margin: 2px 0 9px 0;
  }
}

.product {
  .product__actions {
    @media (max-width: 576px) {
      opacity: 1 !important;
      position: absolute;
      height: 100%;
      top: 0;
      left: 50%;
      max-width: 245px;
      width: 100%;
      margin: 0 auto;
      transform: translateX(35%);
    }
  }
  &:hover {
    h6:first-child {
        color: theme-color("primary")
    }
    .product__actions {
      display: flex !important;
    }
  }
  h6:first-child {
   color: #232323;
  }
  &__actions {
    display: none !important;
    &__heart {
      background: url('../../public/images/e-commerce/shop/heart.svg');
      width: 24px;
      height: 24px;
      &:hover {
        background: url('../../public/images/e-commerce/shop/heart-hover.svg');
      }
    }
    &__max {
      background: url('../../public/images/e-commerce/shop/maximize.svg');
      width: 24px;
      height: 24px;
      &:hover {
        background: url('../../public/images/e-commerce/shop/maximize-hover.svg');
      }
    }
    &__cart {
      background: url('../../public/images/e-commerce/shop/shopping-cart.svg');
      width: 24px;
      height: 24px;
      &:hover {
        background: url('../../public/images/e-commerce/shop/shopping-cart-hover.svg');
      }
    }
  }
}

.filterTitle {
  display: flex;
  justify-content: space-between;
  span {
    font-weight: bold;
    color: var(--primary);
    cursor: pointer;
    display: none;
    @media (max-width: 768px) {
      display: block;
    }
  }
}

.filterColumn {
  @media (max-width: 768px) {
    display: none;
    position: absolute;
    z-index: 11;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 40px -14px;
    padding: 20px;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 500px;
    &.showFilter {
      display: block;
    }
  }
}
