.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.navbar {
  height: $navbar-height;
  border: none;
  font-weight: 500;
  justify-content: flex-start;

  .nav {
    height: 100%;
  }

  .nav-item .nav-link,
  .navbar-text {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    padding: 0.5rem;

    .la {
      font-size: 20px;
    }
  }

  .nav > .nav-item > .nav-link.bs-tether-target.show {
    display: flex !important;
  }

  .input-group {
    width: 245px;
  }

  .form-control {
    line-height: 1.7;
    padding: 0.6rem 0.85rem;
  }

  .dropdown-menu {
    margin: 0;
  }

  @include media-breakpoint-down(sm) {
    font-size: $font-size-lg;
  }
}

.progress-bar {
  @include box-shadow(none);
}

.progress {
  height: $spacer * 1.3;
  margin-bottom: calc(#{$spacer} / 2);
}

.progress-sm {
  height: 10px;
}

.progress-xs {
  height: 5px;
}

.form-control {
  font-family: $font-family-base;
  box-shadow: none;
  transition: border-color ease-in-out 0.15s, background-color ease-in-out 0.15s;
  padding: 14px 24px;
  height: 40px;
  border: 1px solid #d9d9d9;
  border-radius: 0;
  background-clip: initial;

  &:focus {
    box-shadow: none;
    border-color: theme-color("primary");
  }

  &.no-border {
    border: none;
    background-color: darken($input-bg, 5%);

    &:focus {
      background-color: darken($input-bg, 7%);
    }
  }
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: $spacer;
  line-height: inherit;
  color: $text-muted;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
  font-size: 15px;
  font-weight: $font-weight-normal;
}

.input-sm {
  font-size: 13px;
}

.alert {
  font-size: $font-size-sm;

  .close {
    color: rgba(#000, 0.4);
  }
}

.alert-sm {
  padding: 10px 15px;

  .close {
    font-size: 20px;
    top: 0;
    right: -8px;
  }
}

/*  Badge */
// Add colors for badges
.badge {
  padding: 4px;
  font-weight: $font-weight-bold;
  font-size: 11px;
}

.badge-success,
.badge-info,
.badge-warning,
.badge-danger {
  color: $white;
}

.badge-white {
  @include badge-variant($white);
}

.badge-default {
  @include badge-variant($gray-300);
}

.badge {
  &.badge-pill {
    padding: 0.4em 0.6em;
    font-weight: 700;
  }

  .list-group-item > & {
    margin-top: 2px;
  }
}

.table {
  .btn {
    padding: 5px 9px;
  }
  th {
    background: $primary-color;
    color: $gray-light;
    border: none;
  }
  td {
    vertical-align: middle;
  }
}

.table-no-border {
  margin-left: -$table-cell-padding;
  margin-right: -$table-cell-padding;

  > thead > tr > th,
  > thead > tr > td,
  > tbody > tr > th,
  > tbody > tr > td,
  > tfoot > tr > th,
  > tfoot > tr > td {
    border-top: 0;
  }
}

.table-sm {
  font-size: $font-size-sm;

  > thead > tr > th,
  > thead > tr > td,
  > tbody > tr > th,
  > tbody > tr > td,
  > tfoot > tr > th,
  > tfoot > tr > td {
    padding: 6px;
  }

  &.table-no-border {
    margin-left: -4px;
    margin-right: -4px;
  }
}

.small,
small {
  font-size: 85%;
}

///////// Buttons //////////

.dropdown-toggle::after {
  background: url("../public/images/e-commerce/chevron-down-header.svg");
  -webkit-appearance: none;
  vertical-align: -2px;
  border: none;
  width: 16px;
  height: 16px;
}

.btn-link {
  &:focus {
    box-shadow: none;
  }
}

.btn-secondary {
  border-color: $gray-400;
  color: $gray-800;
}

.btn-success,
.btn-info,
.btn-warning {
  color: $white;

  &:hover {
    color: $white;
  }
}

.btn-gray {
  border-color: $gray-400;
  color: $gray-700;
}

.btn-default {
  border-color: $gray-400;
  color: $gray-800;
}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-secondary.active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn {
  font-family: $font-family-sans-serif;
  border-radius: 0;
  padding: 14px 42px;
}
.btn.btn-outline-primary {
  position: relative;
  transition: all .3s ease;
  &:hover, &:focus {
    color: $white !important;

    &::after {
      width: 100%;
      transition: all .3s ease;
    }
  }
  &::after {
    content: '';
    position: absolute;
    transition: all .3s ease;
    z-index: -1;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: theme-color("primary");
  }
}
.btn,
.btn-inverse,
.btn-gray {
  &:not(.active) {
    box-shadow: none !important;
  }
}

.btn-rounded {
  @include border-radius(6px);
}

.btn-rounded-f {
  @include border-radius(50px);
}

.btn-outline {
  @include button-variant(transparent, $white);

  @include hover-focus() {
    background-color: rgba($white, 0.1);
  }
}

.btn > a {
  color: inherit;
}

///////// Dropdowns //////////

.dropdown {
  &.show {
    //border-bottom: 1px solid theme-color("primary");
    .dropdown-menu {
      display: block;
      border-radius: 0;
    }
    a.nav-link {
      color: theme-color("primary") !important;
    }
    .dropdown-toggle::after {
      background: url("../public/images/e-commerce/chevron-down-header-active.svg");
    }
  }
}

.btn.btn-outline-primary:focus {
  color: theme-color("primary")!important;
}

.Toastify .Toastify__toast-body {
  margin-right: 1em!important;
}

.dropdown-menu-right {
  left: auto;
  right: 0;
}

.nav-item.dropdown {
  &.show {
    .nav-link.active {
      background: $navbar-link-active-bg;
      color: $navbar-link-active-color;
    }
  }
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid;
  // IE8
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

///////// Alerts //////////

.alert {
  border: none;

  .btn {
    border: none;
  }

  button.close {
    font-weight: $font-weight-thin;
    font-size: 18px;
    text-shadow: none;
    opacity: 1;
    color: #fff;
    outline: none;
    padding: 0;
    position: static;

    &.alert-transparent {
      color: inherit;
      opacity: 1;
    }
  }
}

.alert-white button.close {
  color: $gray-600;
}

.alert-rounded {
  border-radius: 50px;
}

.alert-success {
  background: theme-color("success");
  color: $white;

  &.alert-transparent {
    color: theme-color("success");
    background: rgba(theme-color("success"), $alert-transparent);
  }

  .btn:not(.btn-default) {
    background: rgba($white, 0.8);
    color: theme-color("success");
  }
}

.alert-info {
  background: theme-color("info");
  color: $white;

  &.alert-transparent {
    color: theme-color("info");
    background: rgba(theme-color("info"), $alert-transparent);
  }

  .btn:not(.btn-default) {
    background: rgba($white, 0.8);
    color: theme-color("info");
  }
}

.alert-warning {
  background: theme-color("warning");
  color: $white;

  &.alert-transparent {
    color: theme-color("warning");
    background: rgba(theme-color("warning"), $alert-transparent);
  }

  .btn:not(.btn-default) {
    background: rgba($white, 0.8);
    color: theme-color("warning");
  }
}

.alert-danger {
  background: theme-color("danger");
  color: $white;

  &.alert-transparent {
    color: theme-color("danger");
    background: rgba(theme-color("danger"), $alert-transparent);
  }

  .btn:not(.btn-default) {
    background: rgba($white, 0.8);
    color: theme-color("danger");
  }
}

.alert-primary {
  background: theme-color("primary");
  color: $white;

  &.alert-transparent {
    color: theme-color("primary");
    background: rgba(theme-color("primary"), $alert-transparent);
  }

  .btn:not(.btn-default) {
    background: rgba($white, 0.8);
    color: theme-color("primary");
  }
}

///////// Breadcrumbs //////////

.breadcrumb {
  color: #7b7b7b;
  margin-bottom: 1.5rem;
  margin-top: 0;

  > .active {
    font-weight: $font-weight-semi-bold;
  }

  padding: 0;
}

.breadcrumb-item {
  & > a {
    color: #7b7b7b;

    &:hover {
      text-decoration: underline;
      color: darken(#7b7b7b, 20%);
    }
  }
}

.breadcrumb-item + .breadcrumb-item::before {
  content: ">";
  color: $gray-600;
}

///////// Line Awesome //////////

.navbar {
  .la {
    &.la-lg {
      line-height: 19px;
    }
  }
}

///////// Tooltips //////////

.bs-tether-target.show {
  display: inline-block !important;
}

.tooltip.in {
  opacity: 1;
}

.tooltip-inner {
  @include border-radius(3px);
}

///////// List Group //////////

.list-group {
  .list-group-item {
    background-color: transparent;
  }
}

.list-group-lg {
  .list-group-item {
    padding: 1.25rem;
  }
}

.list-group:not(.list-group-sortable) .list-group-item {
  border-left: none;
  border-right: none;
}

.list-group-item {
  @include transition(background 0.15s ease-in-out);

  &:first-child {
    border-radius: 0;
  }

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background: $gray-100;
  }

  &,
  &:hover {
    color: $text-color;
  }
}

////////// Headings //////////

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  small,
  .small {
    font-weight: $font-weight-thin;
    font-size: 75%;
    color: $text-muted;
  }
}

// Popovers

.popover {
  border: none;

  @include box-shadow(none);

  .popover-header {
    border-bottom: none;
  }
}

.popover-content {
  padding: 20px;
}

// Modal

.modal.show {
  display: flex !important;
}

.modal-body {
  background: transparent !important;
}

.modal-dialog {
  margin: auto !important;
  max-width: 900px !important;
  width: 100%;
}

.modal-content {
  box-shadow: none !important;
  border: 0 !important;
  border-radius: 0;
}

.modal-body {
  background: $gray-200;
}

.modal-backdrop.show {
  opacity: 0.8;
}


// Navs
// --------------------------------------------------

.nav-tabs {
  &.nav-item + .nav-item {
    margin-left: 0;
  }

  border-bottom: none;
  background-color: $gray-400;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;

  > .nav-item {
    margin-bottom: -2px;

    > .nav-link {
      padding: 12px 18px;
      border: none;
      color: $text-muted;

      .label {
        margin-bottom: -2px;
      }

      @include transition(color 0.15s ease-in-out);

      &:hover {
        background-color: transparent;
        color: $text-color;
      }
    }

    .nav-link.open {
      &,
      &:hover,
      &:focus {
        background-color: $nav-tabs-active-link-hover-bg;
        color: $nav-tabs-active-link-hover-color;
      }
    }

    .nav-link.active {
      &,
      &:hover,
      &:focus {
        background-color: $nav-tabs-active-link-hover-bg;
        color: $nav-tabs-active-link-hover-color;
        border: none;

        @include box-shadow(1px 1px 2px #ccc);
      }
    }
  }
}

.tab-content {
  position: relative;
  z-index: 1;
  background-color: $white;

  > .tab-pane {
    padding: $spacer * 2;
  }
}

//
// Panels
// --------------------------------------------------

.panel {
  background-color: transparent;
  border: none;
}

.panel-header {
  background-color: $gray-400;
  color: $gray-800;
  border-bottom: 1px solid transparent;

  @include border-top-radius(($border-radius));
}

// Code
// -----------------

code {
  font-size: 85%;
  background-color: theme-color("danger-light");
  color: $pink;
  padding: 0;
}

pre {
  display: block;
  padding: 6.5px;
  margin: 0 0 calc(1rem / 2);
  font-size: 13px;
  line-height: 1rem;
  word-break: break-all;
  word-wrap: break-word;
  color: $pre-color;
  background-color: $gray-100;
  border: 1px solid $gray-400;
  border-radius: $border-radius;
  white-space: pre-line; /* css-3 */

  // Index for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}

//
// Accordion
// --------------------------------------------------

.accordion-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .la {
    transition: $transition-base;

    &.expanded {
      transform: rotate(180deg);
    }
  }
}

.circle {
  .fa {
    vertical-align: middle;
  }
}

.card {
  box-shadow: var(--widget-shadow);
}

///// Toastify /////
.Toastify {
  .Toastify__toast {
    font-family: Montserrat, sans-serif;
    padding: 20px;
    &.Toastify__toast--success {
      background: $success;
    }

    &.Toastify__toast--warn {
      background: $warning;
    }

    &.Toastify__toast--error {
      background: $danger;
    }

    &.Toastify__toast--info {
      background: #262626;
    }

    &-body {
      text-align: center;
      margin-right: 3rem;
      white-space: nowrap;
    }
    .la {
      display: flex;
      align-items: center;
    }
    &-container {
      width: 380px;
    }
  }

  .notification-close {
    height: $font-size-base;

    &:hover {
      color: darken($white, 10%);
    }
  }
}

.table-striped {
  tbody {
    tr:nth-of-type(odd) {
      background-color: #f8f9fa;
    }
  }
}

.btn-white {
  @include button-variant($white, $white);

  @include hover-focus() {
    background-color: rgba($white, 0.9);
  }
}

///////// Awesome Bootstrap Checkbox //////////

.abc-checkbox,
.abc-radio {
  label:after {
    font-family: Line Awesome Free, sans-serif !important;
    content: "\f00c" !important;
    font-weight: $font-weight-semi-bold;
  }
}

input[type="range"] {
  outline: 0;
  border: 0;
  border-radius: 4px;
  width: 400px;
  max-width: 100%;
  transition: box-shadow 0.2s ease-in-out;
  // Chrome
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    & {
      overflow: hidden;
      height: 4px;
      -webkit-appearance: none;
      background-color: #ddd;
    }
    &::-webkit-slider-runnable-track {
      height: 40px;
      -webkit-appearance: none;
      color: #444;
      // margin-top: -1px;
      transition: box-shadow 0.2s ease-in-out;
      background-color: #d9d9d9;
    }
    &::-webkit-slider-thumb {
      width: 40px;
      -webkit-appearance: none;
      height: 40px;
      cursor: ew-resize;
      background: #fff;
      box-shadow: -340px 0 0 320px theme-color("primary"),
        inset 0 0 0 40px theme-color("primary");
      border-radius: 50%;
      transition: box-shadow 0.2s ease-in-out;
      position: relative;
      // top: 1px;
    }
  }
  // Firefox
  &::-moz-range-progress {
    background-color: #43e5f7;
  }
  &::-moz-range-track {
    background-color: #9a905d;
  }
  // IE
  &::-ms-fill-lower {
    background-color: #43e5f7;
  }
  &::-ms-fill-upper {
    background-color: #9a905d;
  }
}

.page-item.active .page-link {
  color: $white;
  border-radius: 15px !important;
  background: theme-color("primary");
}

.page-link {
  padding: 0.4rem 0.75rem;
  span:first-child {
    color: theme-color("primary");
  }
}

input::placeholder {
  color: #d9d9d9 !important;
}

select.form-control {
  background: url("../public/images/e-commerce/chevron-down.svg") no-repeat right;
  -webkit-appearance: none;
  background-position: calc(100% - 15px);
  background-color: $white;
}

.dropdown-menu {
  border: 1px solid #e9e9e9;
  box-shadow: none;
  padding: 0.9rem 0;
  .dropdown-item {
    padding: 0.5rem 1.5rem;
    &:hover,
    &:focus {
      color: theme-color("primary");
      font-weight: $font-weight-bold;
      background-color: $white;
      outline: none !important;
    }
    a {
      color: inherit;
      &.active {
        color: theme-color("primary");
        font-weight: $font-weight-bold;
      }
    }
  }
}

.carousel-control-prev, .carousel-control-next {
  width: 50px;
}
.carousel-control-prev {
  .sr-only {
    color: transparent;
    transition: all .35s ease;
    width: 60px;
    height: 20px;
    top: 50%;
    right: -25px;
    clip: auto;
    margin: -10px 0 0 0;
    z-index: 1;
    font-weight: bold;
  }
  &:hover, &:focus {
    .sr-only {
      right: -40px;
      color: #ffffff;
    }
  }
}

.carousel-control-next {
  .sr-only {
    color: transparent;
    transition: all .35s ease;
    width: 60px;
    height: 20px;
    top: 50%;
    left: -25px;
    clip: auto;
    margin: -10px 0 0 0;
    z-index: 1;
    font-weight: bold;
  }
  &:hover, &:focus {
    .sr-only {
      left: -40px;
      color: #ffffff;
    }
  }
}

.carousel-control-prev-icon {
  width: 32px;
  height: 62px;
  background-image: url("../public/images/e-commerce/sliderprevicon.svg");
}

.carousel-control-next-icon {
  width: 32px;
  height: 62px;
  background-image: url("../public/images/e-commerce/slidernexticon.svg");
}

// range

.input-range__track--active {
  background: theme-color("primary");
}

.input-range__slider {
  background: theme-color("primary");
  border: 1px solid theme-color("primary");
  margin-left: -0.2rem;
  margin-top: -0.5rem;
  height: 10px;
  width: 10px;
}

.input-range__label--max {
  display: none
}

.input-range__label--min {
  display: none;
}

.input-range__label--value {
  top: .8rem;
}

.input-range__label-container {
  left: 0;
}

.input-range__slider-container:not(:first-of-type) {
  .input-range__label--value {
    right: 85%;
  }
}
