@import "styles/app";

.headerLink {
  overflow-x: hidden;

  @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height),
    (max-width: map_get($grid-breakpoints, md) - 1px) {
    font-size: 13px;
  }

  a {
    display: block;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;

    &:hover {
      text-decoration: none;
      color: var(--sidebar-item-active-color);
    }
  }

  &:last-child > a {
    border-bottom: 1px solid $sidebar-item-border-color;
  }

  > a {
    position: relative;
    align-items: center;
    padding-left: 24px;
    line-height: 35px;
    border-top: 1px solid $sidebar-item-border-color;

    > i {
      margin-right: 7px;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height),
      (max-width: map_get($grid-breakpoints, md) - 1px) {
      line-height: 55px;
    }
  }

  .icon {
    font-size: $font-size-larger;
    display: block;
    position: absolute;
    top: 3px;
    left: 11px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    opacity: 0.7;

    @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height),
      (max-width: map_get($grid-breakpoints, md) - 1px) {
      top: 12px;
    }
  }

  .badge {
    float: right;
    line-height: 8px;
    margin-top: 9px;
    margin-right: 15px;
    background: $blue;
    color: var(--badge-item-color);
    @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height),
      (max-width: map_get($grid-breakpoints, md) - 1px) {
      margin-top: 16px;
    }
  }

  .headerNode {
    color: var(--important-notification);
  }

  .headerUpdate {
    color: var(--update-notification);
  }

  .iconWrapper {
    padding-right: 8px;
    :global {
      svg {
        margin-top: -3px;
      }
    }
  }

  a.headerLinkActive {
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    color: var(--sidebar-item-active-color);

    &:hover {
      color: var(--sidebar-item-active-color);
    }

    .icon {
      border-radius: 50%;
      background-color: var(--sidebar-item-active-color);
      opacity: 1;

      i {
        color: var(--sidebar-bg-color);
      }
    }
  }
}

.headerLabel {
  font-weight: 600;
  color: var(--sidebar-item-active-color);
}

.collapsed .caret {
  transform: rotate(-90deg);
}

.caret {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 15px;

  @include transition(transform 0.3s ease-in-out);
}

.panel {
  border: none;
  box-shadow: none;
  margin: 0;
  border-radius: 0;

  a.headerLinkActive {
    font-weight: $font-weight-semi-bold;
    color: var(--sidebar-color);

    &:hover {
      color: var(--sidebar-color);
    }
  }

  ul {
    background: var(--sidebar-action-bg);
    padding: $spacer;

    li {
      list-style: none;
    }

    a {
      padding: 10px 20px 10px 26px;
      font-size: $font-size-mini;
    }
  }
}
