@import "styles/app";

.root {
  :global {
    .post-comments footer {
      margin: 0 (-$widget-padding-horizontal) (-$widget-padding-vertical);
      padding: $widget-padding-vertical $widget-padding-horizontal;
    }

    .stat-item .name {
      margin-top: 10px;
    }
  }
}

.table {
  :global(.table.table-sm) {
    td {
      font-size: 1rem;
      vertical-align: middle;
    }
  }
}

.bgViolet {
  background-color: #ccc;

  :global {
    .progress-bar {
      background-color: #7467F0;
    }
  }
}

.dashboardWidgetWrapper {
  background-color: #ffffff;
  box-shadow: 0px 4px 20px rgba(38, 38, 38, 0.1);
  border-radius: 8px;
  padding-top: 30px;
  margin-bottom: 25px;
}

.widgetPadding {
  padding: 24px 20px 24px 30px;
}

.widgetTitle {
  font-weight: bold;
  font-size: 20px;
  color: #262626;
  margin-left: 70px;
}

.widgetMainTitle {
  font-weight: bold;
  font-size: 20px;
  color: #262626;
}

.widgetSubtitle {
  margin-top: 12px;
  margin-left: 70px;
  padding-bottom: 25px;
}

.moneyIcon {
  position: absolute;
  top: 30px;
  left: 40px;
}

.pieElements {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.elementDesktop {
  &::before {
    content: '';
    width: 14px;
    height: 14px;
    border: 2px solid #FF943B;
    position: absolute;
    border-radius: 50%;
    top: 18px;
    left: -1px;
  }
}

.elementTablet {
  &::before {
    content: '';
    width: 14px;
    height: 14px;
    border: 2px solid #745FF9;
    position: absolute;
    border-radius: 50%;
    top: 18px;
    left: -1px;
  }
}

.elementMobile {
  &::before {
    content: '';
    width: 14px;
    height: 14px;
    border: 2px solid #E74A4B;
    position: absolute;
    border-radius: 50%;
    top: 18px;
    left: -1px;
  }
}

.piePercent {
  margin-bottom: 0;
}

.flexItem {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}

.rightSide {
  span {
    color: #BAC4CD;
    font-size: 12px;
    margin-left: 24px    
  }

}

.leftSide {
  h6 {
    font-size: 12px;
    color: #606060;
    margin-bottom: 0; 
  }
  span {
    color: #2c2c2c;
    font-size: 16px;
  }
}
