.root {
  filter: drop-shadow(0px 4px 20px rgba(38, 38, 38, 0.1));
  background-color: #fff;
  border: 1px solid #d9d9d9;
  max-width: 900px;
}

.tabsWidgetTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h4 {
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    color: #262626;
    font-size: 16px;
    padding: 30px 32px;
  }
  svg {
    margin-right: 16px;
    cursor: pointer;
  }
}

.tabsSide {
  background: #e9e9e9;
  flex: 2;
}

.tabContent {
  flex: 5;
  border-top: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  min-height: 400px;
  max-height: 400px;
  overflow: auto;
  position: relative;
}

.widgetContent {
  display: flex;
}

.tabFooter {
  color: theme-color("primary");
  position: absolute;
  bottom: 10px;
}

.tabItemActive {
  color: theme-color("primary");
  background: #fff;
  position: relative;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  padding: 18px;
  border-top: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  line-height: 21px;
  cursor: pointer;

  span {
    padding-left: 12px;
  }

  &::before {
    content: "";
    transition: all 0.25s ease;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 42px;
    width: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: theme-color("primary");
  }
}

.tabItem {
  position: relative;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  padding: 18px;
  border-top: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  line-height: 21px;
  cursor: pointer;

  &:last-child {
    border-bottom: 1px solid #d9d9d9;
  }

  span {
    padding-left: 12px;
  }
}

.dynamicContentWrapper {
  display: flex;
}

.widgetBasicContent {
  padding: 30px;
}

.tabImgWrapper {
  padding-top: 30px;
  padding-right: 30px;
}

.tabHeading {
  font-weight: 700;
  font-size: 16px;
}

.tabParagraph {
  font-size: 14px;
  padding: 20px 0;
}
