.rootContainer {
    margin-top: 120px;
}

.title {
    font-weight: bold;
    color: #9D9D9D;
    font-family: Montserrat;
    margin-bottom: 40px;
    & > span {
        color: #262626;
    }
}

.categoryTitle {
    color: var(--primary);
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: block;
}

.resultTitle {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 36px;
    color: #262626;
    margin-bottom: 18px;
}

.resultDescription {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #262626;
    mix-blend-mode: normal;
}

.resultItem {
    border-bottom: 1px solid #F5F5F5;
    margin-bottom: 32px;
}