@import "styles/app";

.categoryLink {
  margin-bottom: 0;
  & > a {
    color: $text-color;
  }
}

.categroryWrapper {
  cursor: pointer;
  &:hover, &:focus {
    a, p {
      color: var(--primary-color)
    }
  }
}
.categoryAmount {
  font-weight: bold;
  margin-bottom: 0;
}

.blogPostImgWrap {
  height: 500px;
  display: inline-block;
  & > img {
    height: 100%;
    object-fit: cover;
  }
}

.post_date {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height, or 150% */
  
  
  /* Basic 500 */
  
  color: #9D9D9D;
}

.post_title {
  & > h4 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 36px;
    /* identical to box height, or 180% */


    /* Basic 900 */

    color: #262626;
  }
}

.author_name {
  margin-top: 32px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--primary);
  display: inline-block;
}

.post_epigraph {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  
  
  /* Basic 900 */
  
  color: #262626;
  
  mix-blend-mode: normal;
}

.blogPost {
  margin-bottom: 60px;
}