@import "styles/app";

.addToCartBtn {
  font-weight: bold;
  height: 50px;
  padding-left: 15px!important;
  padding-right: 15px!important;
  .addToCart {
    background: url('../../public/images/e-commerce/shopping-cart.svg');
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
  }
  &:hover {
    .addToCart {
      background: url('../../public/images/e-commerce/shopping-cart-hover.svg');
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
    }
  }
}

.wishListTable {
  min-width: 600px;
}