@import "styles/app";

.promo1 {
  background-color: #f5f5f5;
  height: 200px;
  background-image: url("../../public/images/e-commerce/account/promo1.svg");
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 25px;
}

.promo2 {
  background-color: #f5f5f5;
  height: 200px;
  background-image: url("../../public/images/e-commerce/clock_1.png");
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 25px;
  @media (max-width: 768px) {
    margin-top: 30px
  }
}

.accountTable {
  min-width: 500px;
}

.profile {
  background-color: #f5f5f5;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 40px;
  .settingsIcon {
    position: absolute;
    top: 15px;
    right: 15px;
  }
}
